<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box-one
        {
            height: 300px;
            width: 400px;
            background-color: red;
            position: absolute;
            bottom: 0px;

        }
        .div-one
        {
            height: 300px;
            width: 300px;
            background-color: red;
            /*border-radius: 0px;*/
            margin: 100px;
            /*transform: scale(1);*/
            /*transform: rotate(0deg);*/
            /*transform: rotateX(0deg);*/
            transform: rotateY(0deg);
            transition: 1s;
        }
        .div-one:hover
        {

            /*border-radius: 150px;*/
            /*transform: scale(1.5);*/
            /*transform: rotate(360deg);*/
            /*transform: rotateX(3600deg);*/
            transform: rotateY(360deg);
        }
    </style>
</head>
<body>

<!--    <div class="box-one"></div>-->


   <div class="div-one"></div>
</body>
</html>